{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BIPLAB-PC;Initial Catalog=DBDatingApp;User Id=sa;Password=root;TrustServerCertificate=Yes"
  }
}